export const battleHeader = {
  leaveBattle: 'Покинуть бой',
  drones: 'Дроны',
  bomber: 'Авиаудар',
  missiles: 'Ракеты',
  ready: 'готов',
  preparing: 'подготовка',
  flights: 'вылетов',
  gun: 'Орудие',
  fixed: 'фиксировано',
  autoAngle: 'авто-угол',
  hitPoints: 'Хитпоинты',
  damage: 'Урон',
  frags: 'Фраги',
  showPlayersDetails: 'Показать детализацию по игрокам',
  hidePlayersDetails: 'Скрыть детализацию по игрокам',
}
