export const common = {
  back: 'Назад',
  cancel: 'Отмена',
  logIn: 'Войти',
  signUp: 'Зарегистрироваться',
  email: 'Эл. почта',
  password: 'Пароль',
  passwordConfirm: 'Подтверждение пароля',
  nickname: 'Ник',
  exit: 'Выйти',
  save: 'Сохранить',
  yes: 'Да',
  no: 'Нет',
  itemsPerPage: 'Записей на странице',
  of: 'из',
  noDataAvailable: 'Нет данных',
  error: 'Ошибка',
  ok: 'OK',
  notFound: 'Запрашиваемый ресурс не найден',
  close: 'Закрыть',
  help: 'Помощь',
  specs: 'Характеристики',
}
