export const commonHistory = {
  caused: 'Нанесено',
  received: 'Получено',
  madeShots: 'Сделано выстрелов',
  destroyedVehicles: 'Уничтожено танков',
  destroyedDrones: 'Сбито дронов',
  destroyedMissiles: 'Сбито ракет',
  damage: 'Урон',
  directHits: 'Прямые попадания',
  indirectHits: 'Непрямые попадания',
  trackBreaks: 'Сбития гусениц',
  battleType: 'Тип боя',
  vehicle: 'Техника',
  battleTypes: {
    RANDOM: 'Случайный',
    ROOM: 'Комната',
    DRONE_HUNT: 'Охота на дроны',
    TEAM_ELIMINATION: 'Командный (уничтожение)',
  },
  battleResult: 'Результат боя',
  battleResults: {
    draw: 'Ничья',
    victory: 'Победа',
    defeat: 'Поражение',
  },
}
