export const controls = {
  title: 'настройки / управление',
  keyboardTitle: 'настройки / управление / клавиатура',
  keyboard: 'Клавиатура',
  buttonsTitle: 'настройки / управление / кнопки',
  buttons: 'Кнопки',
  buttonsAlignment: 'Выравнивание кнопок',
  bottomHorizontal: 'Внизу горизонтально',
  centerVertical: 'По центру вертикально',
  alwaysShowButtons: 'Всегда показывать кнопки',
  move: 'Движение',
  moveLeft: 'Движение влево',
  moveRight: 'Движение вправо',
  autoMoveLeft: 'Автоматическое движение влево',
  autoMoveRight: 'Автоматическое движение влево',
  rotateGun: 'Поворот орудия',
  rotateGunLeft: 'Поворот орудия влево',
  rotateGunRight: 'Поворот орудия вправо',
  shoot: 'Выстрел',
  activateJet: 'Активация джетпака',
  launchMissile: 'Запуск ракеты',
  launchDrone: 'Запуск дрона',
  switchGunMode: 'Смена режима орудия',
  resetToDefaults: 'Сбросить по умолчанию',
  selectShell: 'Выбор снаряда',
  selectedShell: 'Выбранный снаряд',
}
