export const controls = {
  title: 'настройки / управление',
  moveLeft: 'Движение влево',
  moveRight: 'Движение вправо',
  autoMoveLeft: 'Автоматическое движение влево',
  autoMoveRight: 'Автоматическое движение влево',
  rotateGunLeft: 'Поворот орудия влево',
  rotateGunRight: 'Поворот орудия вправо',
  shoot: 'Выстрел',
  activateJet: 'Активировать джетпак',
  launchMissile: 'Запустить ракету',
  launchDrone: 'Запустить дрон',
  switchGunMode: 'Переключить режим орудия',
  resetToDefaults: 'Сбросить по умолчанию',
  selectShell: 'Выбрать снаряд',
  selectedShell: 'Выбранный снаряд',
}
