export const controls = {
  title: 'настройки / управление',
  keyboardTitle: 'настройки / управление / клавиатура',
  keyboard: 'Клавиатура',
  screenControlsTitle: 'настройки / управление / экран',
  screenControls: 'Экран',
  screenControlsAlignment: 'Выравнивание элементов управления',
  bottomHorizontal: 'Внизу горизонтально',
  centerVertical: 'По центру вертикально',
  screenControlsType: 'Тип элементов управления',
  buttons: 'Кнопки',
  joysticks: 'Джойстики',
  alwaysShowScreenControls: 'Всегда показывать экранное управление',
  move: 'Движение',
  moveLeft: 'Движение влево',
  moveRight: 'Движение вправо',
  autoMoveLeft: 'Автоматическое движение влево',
  autoMoveRight: 'Автоматическое движение влево',
  rotateGun: 'Поворот орудия',
  rotateGunLeft: 'Поворот орудия влево',
  rotateGunRight: 'Поворот орудия вправо',
  shoot: 'Выстрел',
  activateJet: 'Активация джетпака',
  launchMissile: 'Запуск ракеты',
  launchDrone: 'Запуск дрона',
  switchGunMode: 'Смена режима орудия',
  resetToDefaults: 'Сбросить по умолчанию',
  selectShell: 'Выбор снаряда',
  selectedShell: 'Выбранный снаряд',
}
