export const navigation = {
  back: 'Назад',
  menu: 'Меню',
  settings: 'настройки',
  controls: 'управление',
  keyboard: 'клавиатура',
  screen: 'экран',
  appearance: 'внешний вид',
  sounds: 'звуки',
  'vehicle-configs': 'конфигурация техники',
  user: 'пользователь',
  profile: 'профиль',
  'battle-history': 'история боев',
  'battle-statistics': 'статистика боев',
  rooms: 'комнаты',
  room: 'комната',
  battle: 'бой',
}
