worker_processes auto;

pid /var/run/nginx.pid;

error_log /var/log/nginx.error_log info;

events {
    worker_connections 1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    client_max_body_size 20M;

    server {
        server_name artillery-online;

        listen 80;
        listen [::]:80;

        location /api/ws {
            proxy_pass http://host.docker.internal:8080/api/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            proxy_pass http://host.docker.internal:8080/api;
            proxy_redirect http://host.docker.internal:8080/ /;
        }

        location / {
            proxy_pass http://host.docker.internal:3000;
        }
    }
}
