spring.application.name=artilleryonline

application.settings.debug=${APP_SETTINGS_DEBUG}
application.settings.client-processing=${APP_SETTINGS_CLIENT_PROCESSING}
application.settings.battle-update-timeout=2000
