export const battleHeader = {
  leaveBattle: 'Leave battle',
  drones: 'Drones',
  bomber: 'Airstrike',
  missiles: 'Missiles',
  ready: 'ready',
  preparing: 'preparing',
  flights: 'flights',
  gun: 'Gun',
  fixed: 'fixed',
  autoAngle: 'auto-angle',
  hitPoints: 'Hit points',
  damage: 'Damage',
  frags: 'Frags',
  showPlayersDetails: 'Show players details',
  hidePlayersDetails: 'Hide players details',
}
