export const common = {
  back: 'Back',
  cancel: 'Cancel',
  logIn: 'Log in',
  signUp: 'Sign up',
  email: 'Email',
  password: 'Password',
  passwordConfirm: 'Password confirm',
  nickname: 'Nickname',
  exit: 'Exit',
  save: 'Save',
  yes: 'Yes',
  no: 'No',
  itemsPerPage: 'Items per page',
  of: 'of',
  noDataAvailable: 'No data available',
  error: 'Error',
}
