export const common = {
  back: 'Back',
  cancel: 'Cancel',
  logIn: 'Log in',
  signUp: 'Sign up',
  email: 'Email',
  password: 'Password',
  passwordConfirm: 'Password confirm',
  nickname: 'Nickname',
  exit: 'Exit',
  save: 'Save',
  yes: 'Yes',
  no: 'No',
  itemsPerPage: 'Items per page',
  of: 'of',
  noDataAvailable: 'No data available',
  error: 'Error',
  ok: 'OK',
  notFound: 'Requested resource is not found',
  close: 'Close',
  help: 'Help',
  specs: 'Specs',
  refresh: 'Refresh',
  team: 'Team',
  battleHints: {
    RANDOM: 'Survive and destroy all enemies',
    DEATHMATCH: 'Survive and destroy all enemies',
    DRONE_HUNT: 'Survive and destroy all drones',
    TEAM_ELIMINATION: 'Destroy all enemy vehicles',
    TEAM_CONTROL: 'Capture the base or destroy all enemy vehicles',
  },
}
