export const commonHistory = {
  caused: 'Caused',
  received: 'Received',
  madeShots: 'Made shots',
  destroyedVehicles: 'Destroyed vehicles',
  destroyedDrones: 'Destroyed drones',
  destroyedMissiles: 'Destroyed missiles',
  damage: 'Damage',
  directHits: 'Direct hits',
  indirectHits: 'Indirect hits',
  trackBreaks: 'Track breaks',
  battleType: 'Battle type',
  vehicle: 'Vehicle',
  battleTypes: {
    RANDOM: 'Random',
    DEATHMATCH: 'Deathmatch',
    DRONE_HUNT: 'Drone hunt',
    TEAM_ELIMINATION: 'Team: elimination',
  },
  battleResult: 'Battle result',
  battleResults: {
    draw: 'Draw',
    victory: 'Victory',
    defeat: 'Defeat',
  },
}
