export const controls = {
  title: 'settings / controls',
  keyboardTitle: 'settings / controls / keyboard',
  keyboard: 'Keyboard',
  buttonsTitle: 'settings / controls / buttons',
  buttons: 'Buttons',
  buttonsAlignment: 'Buttons alignment',
  bottomHorizontal: 'Bottom horizontal',
  centerVertical: 'Center vertical',
  alwaysShowButtons: 'Always show buttons',
  move: 'Move',
  moveLeft: 'Move left',
  moveRight: 'Move right',
  autoMoveLeft: 'Auto move left',
  autoMoveRight: 'Auto move right',
  rotateGun: 'Rotate gun',
  rotateGunLeft: 'Rotate gun left',
  rotateGunRight: 'Rotate gun right',
  shoot: 'Shoot',
  activateJet: 'Activate jet',
  launchMissile: 'Launch missile',
  launchDrone: 'Launch drone',
  switchGunMode: 'Switch gun mode',
  resetToDefaults: 'Reset to defaults',
  selectShell: 'Select shell',
  selectedShell: 'Selected shell',
}
