export const controls = {
  title: 'settings / controls',
  keyboardTitle: 'settings / controls / keyboard',
  keyboard: 'Keyboard',
  screenControlsTitle: 'settings / controls / screen',
  screenControls: 'Screen',
  screenControlsAlignment: 'Controls alignment',
  bottom: 'Bottom',
  center: 'Center',
  screenControlsType: 'Controls type',
  buttons: 'Buttons',
  joysticks: 'Joysticks',
  alwaysShowScreenControls: 'Always show screen controls',
  move: 'Move',
  moveLeft: 'Move left',
  moveRight: 'Move right',
  autoMoveLeft: 'Auto move left',
  autoMoveRight: 'Auto move right',
  rotateGun: 'Rotate gun',
  rotateGunLeft: 'Rotate gun left',
  rotateGunRight: 'Rotate gun right',
  shoot: 'Shoot',
  activateJet: 'Activate jet',
  launchMissile: 'Launch missile',
  launchDrone: 'Launch drone',
  switchGunMode: 'Switch gun mode',
  resetToDefaults: 'Reset to defaults',
  selectShell: 'Select shell',
  selectedShell: 'Selected shell',
  switchPlayersDetails: 'Show / hide players details',
}
