export const navigation = {
  back: 'Back',
  menu: 'Menu',
  settings: 'settings',
  controls: 'controls',
  keyboard: 'keyboard',
  screen: 'screen',
  appearance: 'appearance',
  sounds: 'sounds',
  'vehicle-configs': 'vehicles configuration',
  user: 'user',
  profile: 'profile',
  'battle-history': 'battle history',
  'battle-statistics': 'battle statistics',
  rooms: 'rooms',
  room: 'room',
  battle: 'battle',
}
